# FPL_API

./: .gitignore  TopkaE.FPLDataDownloader.sln
TopkaE.FPLDataDownloader/: Program.cs  Startup.cs  TopkaE.FPLDataDownloader.csproj  appsettings.json
TopkaE.FPLDataDownloader.HttpRequests/: TopkaE.FPLDataDownloader.HttpRequests.csproj
TopkaE.FPLDataDownloader.HttpRequests/Base/: HttpClientWrapperBase.cs
TopkaE.FPLDataDownloader.HttpRequests/Interfaces/: IRequester.cs
TopkaE.FPLDataDownloader.HttpRequests/Requesters/: AuthenticationRequester.cs  ERequesterType.cs  GeneralDataRequester.cs  IIdRequester.cs  IRequester.cs  LeagueRequester.cs  PlayerSummaryRequester.cs  RequesterBase.cs  RequesterFactory.cs
TopkaE.FPLDataDownloader.HttpRequests/Requesters/NewImp/: BasicRequesterFactory.cs  EBasicRequestType.cs  GeneralDataRequester.cs  Requester.cs  RequesterFactory.cs
TopkaE.FPLDataDownloader.HttpRequests/Requesters/OldImp/: AuthenticationRequester.cs  LeagueRequester.cs
TopkaE.FPLDataDownloader.HttpRequests/Utilities/: CookieContainerSingleton.cs
TopkaE.FPLDataDownloader.Models/: TopkaE.FPLDataDownloader.Models.csproj
TopkaE.FPLDataDownloader.Models/InputModels/GeneralDataModel/: Element.cs  ElementStat.cs  ElementType.cs  Event.cs  Fixture.cs  GameSettings.cs  GeneralDataModel.cs  History.cs  IFPLModel.cs  Phase.cs  Player.cs  Team.cs
TopkaE.FPLDataDownloader.Models/InputModels/LeagueDataModel/: GeneralLeagueModel.cs  League.cs  Standings.cs
TopkaE.FPLDataDownloader.Models/InputModels/PlayerSummaryDataModel/: PlayerSummary.cs  PlayerSummaryDataModel.cs
TopkaE.FPLDataDownloader.Models/OutputModels/: EventTransfers.cs  IOutputModel.cs
TopkaE.FPLDataDownloader.Models/OutputModels/PlayersModels/: BPSModel.cs  EventTransfers.cs  MostGoals.cs  PlayerBPSHistory.cs  PlayerModelBase.cs
TopkaE.FPLDataDownloader/AutoMapper/: OutputModelsProfile.cs
TopkaE.FPLDataDownloader/Controllers/: FPLAuthenticationController.cs  PlayersController.cs  UpdateController.cs  ValuesController.cs
TopkaE.FPLDataDownloader/DBContext/: TopkaEContext.cs
TopkaE.FPLDataDownloader/Database/: fpldata.db
TopkaE.FPLDataDownloader/DatabaseScripts/: CreateDbAndTables.txt  InsertPlayer.txt  SP_History_InsertHistoryEntry.txt  SP_Players_DeleteAll.txt  SP_Players_GetAll.txt  SP_Players_GetById.txt  SP_Players_GetIds.txt  SP_Players_MostGoals.txt  SP_Players_MostGoalsForTeam.txt  SP_Players_MostGoalsInvovement.txt  SP_Players_MostTransferedIn.txt  SP_Players_MostTransferedOut.txt
TopkaE.FPLDataDownloader/Extensions/: MySqlDataReaderExtentions.cs
TopkaE.FPLDataDownloader/Migrations/: 20191030161815_AddedLastUpdateToIFPLModel.Designer.cs  20191030161815_AddedLastUpdateToIFPLModel.cs  20191106141228_LeaguesAdded.Designer.cs  20191106141228_LeaguesAdded.cs  20191121163548_TeamNamesAdded.Designer.cs  20191121163548_TeamNamesAdded.cs  20191124141148_reinit.Designer.cs  20191124141148_reinit.cs  20200114133249_summarytableremoved.Designer.cs  20200114133249_summarytableremoved.cs  20200205154237_INITIAL.Designer.cs  20200205154237_INITIAL.cs  20200205161545_utf8mb4.Designer.cs  20200205161545_utf8mb4.cs  20200205162933_CharSetFix.Designer.cs  20200205162933_CharSetFix.cs  20200205165401_EncodingFix.Designer.cs  20200205165401_EncodingFix.cs  20200205165706_FirstNameLenghtFix.Designer.cs  20200205165706_FirstNameLenghtFix.cs  20200206142559_reinit.Designer.cs  20200206142559_reinit.cs  TopkaEContextModelSnapshot.cs
TopkaE.FPLDataDownloader/Properties/: launchSettings.json
TopkaE.FPLDataDownloader/Repository/: EFPlayerRepository.cs  IPlayerRepository.cs  MariaDBPlayerRepository.cs
TopkaE.FPLDataDownloader/TODO/: TODO.txt
TopkaE.FPLDataDownloader/Utilities/: CSVConverter.cs  DefaultPropertyNamesResolver.cs  OutputCamelCaseSerializer.cs  PlayersUtilities.cs
TopkaE.FPLDataDownloader/docs/: PlayerRequests.txt
