<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>384b4235-0e12-4c0a-ac8a-e0021d4a1188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200114133149_summarytableremoved2.cs" />
    <Compile Remove="Migrations\20200114133149_summarytableremoved2.Designer.cs" />
    <Compile Remove="Migrations\20200205162154_charsetattr.cs" />
    <Compile Remove="Migrations\20200205162154_charsetattr.Designer.cs" />
    <Compile Remove="Migrations\20200205162723_charsetFix.cs" />
    <Compile Remove="Migrations\20200205162723_charsetFix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopkaE.FPLDataDownloader.HttpRequests\TopkaE.FPLDataDownloader.HttpRequests.csproj" />
    <ProjectReference Include="..\TopkaE.FPLDataDownloader.Models\TopkaE.FPLDataDownloader.Models.csproj" />
  </ItemGroup>

</Project>
